proxmox:
  # Set up the location of the salt master
  #
  minion:
    master: 10.101.22.8

  # Set the PROXMOX access credentials (see below)
  #
  user: salt@pve
  password: {{ salt['pillar.get']('cloud:proxmox_password') }}

  # Set the access URL for your PROXMOX host
  #
  url: {{ salt['pillar.get']('cloud:proxmox_server') }}
  driver: proxmox
  verify_ssl: False
