
{%- set zone_domain = 'magevent.net' -%}
$TTL 3600
; magevent.net
@ IN SOA dns1.magevent.net. admin.magevent.net. (
	2017122803  ; Serial
	28800      ; Refresh
	1800       ; Retry
	604800     ; Expire - 1 week
	86400 )    ; Minimum
			IN	NS	dns1
			IN	NS	dns2
dns1			IN	A	10.101.22.110
dns2			IN	A	10.101.22.120

_kerberos-adm._tcp	IN	SRV	10	10	88	freeipa
_kerberos-master._udp	IN	SRV	10	10	88	freeipa
_kerberos._udp		IN	SRV	10	10	88	freeipa
_kpasswd._udp		IN	SRV	10	10	88	freeipa
_ldap._tcp		IN	SRV	10	10	389	freeipa

_kerberos-adm._tcp	IN	SRV	10	10	88	freeipa
_kerberos-master._udp	IN	SRV	10	10	88	freeipa
_kerberos._udp		IN	SRV	10	10	88	freeipa
_kpasswd._udp		IN	SRV	10	10	88	freeipa
_ldap._tcp		IN	SRV	10	10	389	freeipa

@			IN	A	10.101.22.24
www			IN	A	10.101.22.24
fixit			IN	A	52.45.46.140
fixit			IN	AAAA	2600:1f18:423b:a500:76bf:d287:e6f9:2306
streaming               IN      CNAME   streaming-456449487.us-east-1.elb.amazonaws.com.
{%- set dns_defaults = salt['pillar.get']('dns:defaults') -%}
{%- for name, network in salt['pillar.get']('dns:networks').items() %}
; {{ name }}
{%- set net_domain = salt['pillar.get']('dns:networks:' + name + ':options:domain-name', salt['pillar.get']('dns:defaults:options:domain-name')) %}
; {{ net_domain }}
{%- if net_domain == zone_domain -%}
{%- for hostname, attrs in salt['pillar.get']('dns:networks:' + name + ':hosts', {}).items() %}
{{ hostname }}	  	IN	A	{{ attrs['ip'] }}
{%- endfor -%}
{%- endif -%}
{%- endfor -%}
