
{%- set zone_domain = 'magfe.st' -%}
$TTL 3600
; magfe.st
@ IN SOA dns1.magfe.st. admin.magfe.st. (
	2016010821  ; Serial
	28800      ; Refresh
	1800       ; Retry
	604800     ; Expire - 1 week
	86400 )    ; Minimum
		IN	NS	dns1
		IN	NS	dns2
dns1        IN	A	10.14.1.8
dns2        IN	A	10.14.1.9

_kerberos-adm._tcp	IN	SRV	10	10	88	freeipa
_kerberos-master._udp	IN	SRV	10	10	88	freeipa
_kerberos._udp		IN	SRV	10	10	88	freeipa
_kpasswd._udp		IN	SRV	10	10	88	freeipa
_ldap._tcp		IN	SRV	10	10	389	freeipa

{%- set dns_defaults = salt['pillar.get']('dns:defaults') -%}
{%- for name, network in salt['pillar.get']('dns:networks').items() %}
; {{ name }}
{%- set net_domain = salt['pillar.get']('dns:networks:' + name + ':options:domain-name', salt['pillar.get']('dns:defaults:options:domain-name')) %}
; {{ net_domain }}
{%- if net_domain == zone_domain -%}
{%- for hostname, attrs in salt['pillar.get']('dns:networks:' + name + ':hosts', {}).items() %}
{{ hostname }}	  	IN	A	{{ attrs['ip'] }}
{%- endfor -%}
{%- endif -%}
{%- endfor -%}
