options {
  listen-on { any; };
  forwarders { 8.8.8.8; 8.8.4.4; };
  allow-recursion { 127.0.0.1; 10.0.0/8; };
};

zone "magfe.st" IN {
	type master;
	file "/var/named/magfe.st.zone";
	notify no;
};

zone "magfest.org" IN {
	type hint;
	file "/var/named/magfest.org.zone";
};
