options {
  listen-on { any; };
  forwarders { 8.8.8.8; 8.8.4.4; };
  allow-recursion { 127.0.0.1; 10.0.0/8; 192.168.0.0/16; };
};

zone "win.magevent.net" {
	type stub;
	masters {10.101.22.210; 10.101.22.220;};
	file "/var/named/win.magevent.net.zone";
	forwarders { };
};

zone "magfe.st" IN {
	type master;
	file "/var/named/magfe.st.zone";
	notify no;
};

zone "magevent.net" IN {
	type master;
	file "/var/named/magevent.net.zone";
	notify no;
};

zone "onsite.uber.magfest.org" IN {
	type master;
	file "/var/named/onsite.uber.magfest.org.zone";
	notify no;
};
