[general]
static=yes       ; These two lines prevent the command-line interface
writeprotect=yes ; from overwriting the config file. Leave them here.

[bogon-calls]
exten => _.,1,Congestion 

[internal]
include => phones

[incoming]
exten => _+18556248227,1,Goto(phones,0,1)
same => n,Hangup

exten => _+18556248226,1,Goto(phones,5,1)
same => n,Hangup

[outgoing]
exten => _NXXNXXXXXX,1,Set(CALLERID(all)="MAGFest" <{{ salt['pillar.get']('asterisk_credentials:number') }}>)
same => n,Dial(SIP/twilio0/+1${EXTEN})

[radio]
exten => 1,1,Noop
same => n,ConfBridge(1,radio_bridge,radio_source)

exten => 2,1,Noop
same => n,ConfBridge(2,radio_bridge,radio_source)

exten => 3,1,Noop
same => n,ConfBridge(3,radio_bridge,radio_source)

exten => 4,1,Noop
same => n,ConfBridge(4,radio_bridge,radio_source)

[phones]
exten => emergency,1,Noop
same => n,Set(CALLERID(all)="MAGFest Security" <{{ salt['pillar.get']('asterisk_credentials:number_security') }}>)
same => n,Dial(SIP/twilio0/911)

exten => emergency_test,1,Noop
same => n,Set(CALLERID(all)="MAGFest Security" <{{ salt['pillar.get']('asterisk_credentials:number_security') }}>)
same => n,Dial(SIP/twilio0/933)

exten => 911,1,Goto(emergency,1)
exten => 999,1,Goto(emergency,1)
exten => 112,1,Goto(emergency,1)

exten => 933,1,Goto(emergency_test,1)
exten => 333,1,Goto(emergency_test,1)
exten => 332,1,Goto(emergency_test,1)

exten => _NXXNXXXXXX,1,goto(outgoing,${EXTEN},1)
exten => _1NXXNXXXXXX,1,goto(outgoing,${EXTEN:1:},1)
exten => _9NXXNXXXXXX,1,goto(outgoing,${EXTEN:1:},1)

exten => _723[1234],1,ConfBridge(1${EXTEN:3:},radio_bridge,radio_listener)
same => 101,Hangup

exten => 101,1,Dial(SIP/rackphone)
same => n,Hangup

exten => 102,1,Dial(SIP/redphone)
same => n,Hangup

exten => 103,1,Playback(magfest/helloit)
same => n,Playback(magfest/offandonagain)
same => n,Goto(100,1)

exten => 1337,1,Playback(magfest/colossus)
same => n,Hangup

exten => 420,1,Playback(magfest/dank)
same => n,Goto(420,1)

exten => 666,1,Noop
same => n,Playback(magfest/beast)
same => n,Goto(6666,1)

exten => 6666,1,Noop
same => n,Playback(digits/6)
same => n,GotoIf($[${RAND(1,100)} > 99]?sixsixseven,1)
same => n,Goto(6666,1)

exten => sixsixseven,1,Noop
same => n,Playback(digits/7)
same => n,Goto(6666,1)

exten => 404,1,Playback(magfest/modem)
same => n,Hangup

exten => 7,1,NoOp
same => n,GotoIfTime(08:00-12:00,fri,*,*?dare)
same => n,GotoIfTime(12:00-16:00,fri,*,*?joe)
same => n,GotoIfTime(16:00-20:00,fri,*,*?dare)
same => n,GotoIfTime(20:00-23:59,fri,*,*?sheva)
same => n,GotoIfTime(00:00-04:00,sat,*,*?sheva)
same => n,GotoIfTime(04:00-08:00,sat,*,*?joe)
same => n,GotoIfTime(08:00-12:00,sat,*,*?dare)
same => n,GotoIfTime(12:00-16:00,sat,*,*?joe)
same => n,GotoIfTime(16:00-20:00,sat,*,*?dare)
same => n,GotoIfTime(20:00-23:59,sat,*,*?sheva)
same => n,GotoIfTime(00:00-08:00,sun,*,*?sheva)
same => n,GotoIfTime(08:00-16:00,sun,*,*?dare)
same => n,Goto(0)
same => n,Hangup

exten => joe,1,Dial({{ salt['pillar.get']('rescuers:joe') }})
same => n,HangUp

exten => dare,1,Dial({{ salt['pillar.get']('rescuers:dare') }})
same => n,HangUp

exten => sheva,1,Dial({{ salt['pillar.get']('rescuers:sheva') }})
same => n,HangUp

#include "include_extens.conf"
