[general]
static=yes       ; These two lines prevent the command-line interface
writeprotect=yes ; from overwriting the config file. Leave them here.

[bogon-calls]
exten => _.,1,Congestion 

[internal]
include => phones

[phones]

exten => 999,1,Playback(magfest/colossus)
same => n,Hangup

exten => 420,1,Playback(magfest/dank)
same => n,Goto(420,1)

exten => 7,1,NoOp
same => n,GotoIfTime(08:00-12:00,fri,*,*?dare)
same => n,GotoIfTime(12:00-16:00,fri,*,*?joe)
same => n,GotoIfTime(16:00-20:00,fri,*,*?dare)
same => n,GotoIfTime(20:00-23:59,fri,*,*?sheva)
same => n,GotoIfTime(00:00-04:00,sat,*,*?sheva)
same => n,GotoIfTime(04:00-08:00,sat,*,*?joe)
same => n,GotoIfTime(08:00-12:00,sat,*,*?dare)
same => n,GotoIfTime(12:00-16:00,sat,*,*?joe)
same => n,GotoIfTime(16:00-20:00,sat,*,*?dare)
same => n,GotoIfTime(20:00-23:59,sat,*,*?sheva)
same => n,GotoIfTime(00:00-08:00,sun,*,*?sheva)
same => n,GotoIfTime(08:00-16:00,sun,*,*?dare)
same => n,Goto(0)
same => n,Hangup

exten => joe,1,Dial({{ salt['pillar.get']('rescuers:joe') }})
same => n,HangUp

exten => dare,Dial({{ salt['pillar.get']('rescuers:dare') }})
same => n,HangUp

exten => sheva,Dial({{ salt['pillar.get']('rescuers:sheva') }})
same => n,HangUp

#include "include_extens.conf"
