[general]
static=yes       ; These two lines prevent the command-line interface
writeprotect=yes ; from overwriting the config file. Leave them here.

[bogon-calls]
exten => _.,1,Congestion 

[internal]
include => phones

[phones]

exten => 999,1,Playback(magfest/colossus)
same => n,Hangup

exten => 420,1,Playback(magfest/dank)
same => n,Goto(420,1)

#include "include_extens.conf"
