[general]
static=yes       ; These two lines prevent the command-line interface
writeprotect=yes ; from overwriting the config file. Leave them here.

[bogon-calls]
exten => _.,1,Congestion 

[internal]
include => phones

[incoming]
exten => _+1NXXXXXXXXX,1,Playback(hello)
same => n,SayPhonetic(${CALLERID(all)})
same => n,Playback(goodbye)
same => n,Hangup

[outgoing]
exten => _NXXNXXXXXX,1,Set(CALLERID(all)="MAGFest")
;exten => _NXXNXXXXXX,1,Set(CALLERID(all)="MAGFest" <7845551234>)
same => n,Dial(SIP/twilio0/+1${EXTEN})

[phones]
;exten => emergency,1,Noop
; TODO

exten => emergency_test,1,Noop
same => n,Dial(SIP/twilio0/933)

exten => 911,1,Goto(emergency,1)
exten => 999,1,Goto(emergency,1)
exten => 112,1,Goto(emergency,1)

exten => 933,1,Goto(emergency_test,1)
exten => 333,1,Goto(emergency_test,1)
exten => 332,1,Goto(emergency_test,1)

exten => 101,1,Dial(SIP/rackphone)
same => n,Hangup

exten => 102,1,Dial(SIP/redphone)
same => n,Hangup

exten => 103,1,Playback(magfest/helloit)
same => n,Playback(magfest/offandonagain)
same => n,Goto(100,1)

exten => 1337,1,Playback(magfest/colossus)
same => n,Hangup

exten => 420,1,Playback(magfest/dank)
same => n,Goto(420,1)

exten => 666,1,Noop
same => n,Playback(magfest/beast)
same => n,Goto(6666,1)

exten => 6666,1,Noop
same => n,Playback(digits/6)
same => n,GotoIf($[${RAND(1,100)} > 99]?sixsixseven,1)
same => n,Goto(6666,1)

exten => sixsixseven,1,Noop
same => n,Playback(digits/7)
same => n,Goto(6666,1)

exten => 404,1,Playback(magfest/modem)
same => n,Hangup

exten => 7,1,NoOp
same => n,GotoIfTime(08:00-12:00,fri,*,*?dare)
same => n,GotoIfTime(12:00-16:00,fri,*,*?joe)
same => n,GotoIfTime(16:00-20:00,fri,*,*?dare)
same => n,GotoIfTime(20:00-23:59,fri,*,*?sheva)
same => n,GotoIfTime(00:00-04:00,sat,*,*?sheva)
same => n,GotoIfTime(04:00-08:00,sat,*,*?joe)
same => n,GotoIfTime(08:00-12:00,sat,*,*?dare)
same => n,GotoIfTime(12:00-16:00,sat,*,*?joe)
same => n,GotoIfTime(16:00-20:00,sat,*,*?dare)
same => n,GotoIfTime(20:00-23:59,sat,*,*?sheva)
same => n,GotoIfTime(00:00-08:00,sun,*,*?sheva)
same => n,GotoIfTime(08:00-16:00,sun,*,*?dare)
same => n,Goto(0)
same => n,Hangup

exten => joe,1,Dial({{ salt['pillar.get']('rescuers:joe') }})
same => n,HangUp

exten => dare,Dial({{ salt['pillar.get']('rescuers:dare') }})
same => n,HangUp

exten => sheva,Dial({{ salt['pillar.get']('rescuers:sheva') }})
same => n,HangUp

#include "include_extens.conf"
