[general]
static=yes       ; These two lines prevent the command-line interface
writeprotect=yes ; from overwriting the config file. Leave them here.

[bogon-calls]
exten => _.,1,Congestion 

[internal]
include => phones

[phones]
#exec curl http://tftp.magfe.st:8080/asterisk_extens
