[general]
localnet=0.0.0.0/0.0.0.0
externaddr=96.234.211.227
port = 5060           ; Port to bind to (SIP is 5060)
bindaddr = 0.0.0.0    ; Address to bind to (all addresses on machine)
allow=all             ; Allow all codecs
context = inbound
allowguest = yes
;context = bogon-calls ; Send SIP callers that we don't know about here
directmedia=no
tcpenable=yes
tcpbindaddr=0.0.0.0

[rackphone]
type=friend
username=rackphone
secret=magfest
host=dynamic
context=phones

[redphone]
type=friend
username=redphone
secret=techops
host=dynamic
context=phones

[lan-alt]
type=friend
username=lan-alt
secret=m4gfest1
callerid=LAN
host=dynamic
context=phones

#include "include_users.conf"
