[general]
udpenable = yes
tcpenable = yes
preferred_codec_only = yes
disallow = all
allow = ulaw
localnet = 10.0.0.0/8 ;My EC2 instance had a private IP in this range
externaddr = 108.31.0.67
port = 5060
context = inbound
allowguest = yes
directmedia = no
tcpbindaddr = 0.0.0.0

[twilio­trunk](!)
type=peer
context=incoming ;Which dialplan to use for incoming calls
dtmfmode=rfc4733
canreinivite=no
insecure=port,invite

[twilio0](twilio­trunk)
host={{ salt['pillar.get']('asterisk_credentials:uri') }}
remotesecret={{ salt['pillar.get']('asterisk_credentials:password') }}
defaultuser={{ salt['pillar.get']('asterisk_credentials:username') }}

[twilio1](twilio­trunk)
host=54.172.60.2

[twilio2](twilio­trunk)
host=54.172.60.0

[twilio3](twilio­trunk)
host=54.172.60.1

[twilio4](twilio­trunk)
host=54.172.60.3

[rackphone]
type=friend
username=rackphone
secret=magfest
host=dynamic
context=phones

[redphone]
type=friend
username=redphone
secret=techops
host=dynamic
context=phones

[lan-alt]
type=friend
username=lan-alt
secret=m4gfest1
callerid=LAN
host=dynamic
context=phones

#include "include_users.conf"
