[general]
udpenable = yes
tcpenable = yes
preferred_codec_only = yes
disallow = all
allow = ulaw
localnet = 10.0.0.0/8 Í¾My EC2 instance had a private IP in this range
externaddr = {{ salt['pillar.get']('asterisk_credentials:extern_ip') }}
port = 5060
context = incoming
allowguest = yes
directmedia = no
tcpbindaddr = 0.0.0.0
deny=0.0.0.0/255.255.255.255
permit=10.0.0.0/255.0.0.0
permit=54.172.60.0/255.255.255.252
permit=34.203.250.0/255.255.254.0
permit=54.244.51.0/255.255.255.252

[twilio-trunk](!)
type=peer
context=incoming
dtmfmode=rfc4733
canreinivite=no
insecure=port,invite

[twilio0](twilio-trunk)
host={{ salt['pillar.get']('asterisk_credentials:uri') }}
remotesecret={{ salt['pillar.get']('asterisk_credentials:password') }}
defaultuser={{ salt['pillar.get']('asterisk_credentials:username') }}

[twilio1](twilio-trunk)
host=54.172.60.2

[twilio2](twilio-trunk)
host=54.172.60.0

[twilio3](twilio-trunk)
host=54.172.60.1

[twilio4](twilio-trunk)
host=54.172.60.3

[rackphone]
type=friend
username=rackphone
secret={{ salt['pillar.get']('sip_secrets:rackphone') }}
host=dynamic
context=phones

[dispatchsoft1]
type=friend
username=dispatchsoft1
secret={{ salt['pillar.get']('sip_secrets:dispatchsoft1') }}
host=dynamic
context=phones

[dispatchsoft2]
type=friend
username=dispatchsoft2
secret={{ salt['pillar.get']('sip_secrets:dispatchsoft2') }}
host=dynamic
context=phones

[redphone]
type=friend
username=redphone
secret={{ salt['pillar.get']('sip_secrets:redphone') }}
host=dynamic
context=phones

[fancy]
type=friend
username=fancy
secret={{ salt['pillar.get']('sip_secrets:fancy') }}
host=dynamic
context=phones

[lan-alt]
type=friend
username=lan-alt
secret={{ salt['pillar.get']('sip_secrets:lan-alt') }}
callerid=LAN
host=dynamic
context=phones

[radio1]
type=friend
username=radio1
secret={{ salt['pillar.get']('sip_secrets:radio1') }}
host=dynamic
context=radio

[radio2]
type=friend
username=radio2
secret={{ salt['pillar.get']('sip_secrets:radio2') }}
host=dynamic
context=radio

[radio3]
type=friend
username=radio3
secret={{ salt['pillar.get']('sip_secrets:radio3') }}
host=dynamic
context=radio

[radio4]
type=friend
username=radio4
secret={{ salt['pillar.get']('sip_secrets:radio4') }}
host=dynamic
context=radio

[parkrosesue]
type=friend
username=parkrosesue
callerid=Park Rose Sue
secret={{ salt['pillar.get']('sip_secrets:parkrosesue') }}
host=dynamic
context=phones

[gah](!)
type=friend
secret=123
host=dynamic
context=phones

; Secret is 4
; Rock Island
[ri](gah)
username=ri

; Consoles
[co](gah)
username=co

; Mediatron
[mt](gah)
username=mt

; Panels 1
[p1](gah)
username=p1

; Panels 2
[p2](gah)
username=p2

; Panels 4
[p4](gah)
username=p4

; Info desk
[id](gah)
username=id

; Bridge SIms
[bs](gah)
username=bs

; Panels 3
[p3](gah)
username=p3

; Escape Room
[er](gah)
username=er

; Arcade
[ar](gah)
username=ar

; Arena
[arn](gah)
username=arn

#include "include_users.conf"
