<html>
  <head>
    <title>MAGFest Internal Index Page</title>
    <style type="text/css">
      body {
        background-color: #01193D;
        color: #FFFFFF;
        font-family: "Nobile", sans-serif;
      }

      #maglogo-container {
        width: 100%;
        text-align: center;
      }


      h1, h2, h3, h4, h5, h6, header {
        text-align: center;
        font-family: "Lekton", monospace;
      }

      div.textbox {
        margin: 30px;
        padding: 10px;
        background-color: #212121;
      }

      a:link, a:visited {
        color: #039be5;
      }

      a:active {
        color: #ADD145;
      }
    </style>
  </head>
  <body>
    <div id="maglogo-container">
      <img id="maglogo" src="m2017logo.png"/>
    </div>

    <div class="textbox" id="main-title">
      <h1>MAGFest At-Event Network Directory</h1>
    </div>

    <div class="textbox">
      <h2>Useful Staff Information</h2>
      <ul>
	<li><a href="https://onsite.uber.magfest.org/uber/common/">Uber</a></li>
	<li><a href="./phones.html">Phone Directory</a></li>
	<li><a href="https://docs.google.com/document/d/1OSbuQ5ajK5SfpHUcU0NVQSdVv128v9smXdUaFeKMpA8">Radio Etiquette</a></li>
	<li><a href="./radios.html">Radio Channels</a></li>
	<!-- if this changes... update to http://staffsuite.magfe.st-->
	<li><a href="https://docs.magfest.net/display/PUB/STAFF+SUITE+BULLETIN">Staff Suite</a></li>
	<li><a href="http://magfest.org/codeofconduct">MAGFest Code of Conduct</a></li>
	<li><a href="http://stereo.magevent.net/">Live-streaming</a></li>
      </ul>
    </div>
    
    <div class="textbox">
      <h2>TechOps Stuff</h2>
      <ul>
	<li><a href="https://freeipa.magevent.net">FreeIPA</a></li>
	<li><a href="http://radios.magevent.net">Radio Check-Out</a></li>
	<li><a href="http://cups.magevent.net:631">CUPS</a></li>
	<li><a href="https://sadman.club">ASSet MANager</a></li>
	<li><a href="http://smokeping.magevent.net">SmokePing</a></li>
	<li><a href="http://librenms.magevent.net">LibreNMS</a></li>
	<li><a href="http://tftp.magevent.net:8080">Phone Provisioning</a></li>
	<li><a href="http://wowza.magevent.net">Wowza Streaming Server</a></li>
      </ul>
    </div>
  </body>
</html>
