<html>
  <head>
    <title>MAGFest Phone Directory</title>
    <style type="text/css">
      body {
        background-color: #01193D;
        color: #FFFFFF;
        font-family: "Nobile", sans-serif;
      }

      #maglogo-container {
        width: 100%;
        text-align: center;
      }


      h1, h2, h3, h4, h5, h6, header {
        text-align: center;
        font-family: "Lekton", monospace;
      }

      div.textbox {
        margin: 30px;
        padding: 10px;
        background-color: #212121;
      }

      a:link, a:visited {
        color: #039be5;
      }

      a:active {
        color: #ADD145;
      }

      td:first-child {
        text-align: right;
      }

      .directory {
        font-size: 14pt;
      }

      .directory td {
        padding: 3px;
        border: 1px #ADD145 solid;
      }

      table.directory {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <div id="maglogo-container">
      <img id="maglogo" src="m2017logo.png"/>
    </div>

    <div class="textbox" id="main-title">
      <h1>Phone Directory</h1>
    </div>

    <div class="textbox">
      <h2>By Name</h2>
      <table class="directory">
	<thead>
	  <tr>
	    <th>Extension</th>
	    <th>Name</th>
	  </tr>
	</thead>
	<tbody>
	  <tr><td>0</td><td>Dispatch</td></tr>
	  <tr><td>5</td><td>Security</td></tr>
	  <tr><td>6</td><td>Hotel</td></tr>
	  <tr><td>7</td><td>Rescuers</td></tr>
	  <tr><td>310</td><td>Arcade</td></tr>
	  <tr><td>350</td><td>The Arena</td></tr>
	  <tr><td>340</td><td>Bridge Simulators</td></tr>
	  <tr><td>390</td><td>Chipspace</td></tr>
	  <tr><td>380</td><td>Computer Museum</td></tr>
	  <tr><td>410</td><td>Concert Hall</td></tr>
	  <tr><td>320</td><td>Consoles</td></tr>
	  <tr><td>370</td><td>Escape Room</td></tr>
	  <tr><td>360</td><td>The Forge</td></tr>
	  <tr><td>230</td><td>Info Desk</td></tr>
	  <tr><td>400</td><td>Jamspace</td></tr>
	  <tr><td>300</td><td>LAN</td></tr>
	  <tr><td>240</td><td>Mediatron</td></tr>
	  <tr><td>210</td><td>Merchandise</td></tr>
	  <tr><td>421</td><td>Panels 1</td></tr>
	  <tr><td>422</td><td>Panels 2</td></tr>
	  <tr><td>423</td><td>Panels 3</td></tr>
	  <tr><td>424</td><td>Panels 4</td></tr>
	  <tr><td>200</td><td>Registration</td></tr>
	  <tr><td>120</td><td>Resource Management</td></tr>
	  <tr><td>220</td><td>Rock Island</td></tr>
	  <tr><td>130</td><td>Security Lounge</td></tr>
	  <tr><td>110</td><td>Staff Ops</td></tr>
	  <tr><td>140</td><td>Staff Suite</td></tr>
	  <tr><td>330</td><td>Tabletop Games</td></tr>
	  <tr><td>150</td><td>Tea Room</td></tr>
	  <tr><td>100</td><td>Tech Ops</td></tr>
	  <tr><td>102</td><td>Tech Ops Rack</td></tr>
	  <tr><td>101</td><td>Tech Ops Suite</td></tr>
	</tbody>
      </table>
    </div>

    <div class="textbox">
      <h2>By Extension</h2>
      <table class="directory">
	<thead>
	  <tr>
	    <th>Extension</th>
	    <th>Name</th>
	  </tr>
	</thead>
	<tbody>
	  <tr><td>0</td><td>Dispatch</td></tr>
	  <tr><td>5</td><td>Security</td></tr>
	  <tr><td>6</td><td>Hotel</td></tr>
	  <tr><td>7</td><td>Rescuers</td></tr>
	  <tr><td>100</td><td>Tech Ops</td></tr>
	  <tr><td>101</td><td>Tech Ops Suite</td></tr>
	  <tr><td>102</td><td>Tech Ops Rack</td></tr>
	  <tr><td>110</td><td>Staff Ops</td></tr>
	  <tr><td>120</td><td>Resource Management</td></tr>
	  <tr><td>130</td><td>Security Lounge</td></tr>
	  <tr><td>140</td><td>Staff Suite</td></tr>
	  <tr><td>150</td><td>Tea Room</td></tr>
	  <tr><td>200</td><td>Registration</td></tr>
	  <tr><td>210</td><td>Merchandise</td></tr>
	  <tr><td>220</td><td>Rock Island</td></tr>
	  <tr><td>230</td><td>Info Desk</td></tr>
	  <tr><td>240</td><td>Mediatron</td></tr>
	  <tr><td>300</td><td>LAN</td></tr>
	  <tr><td>310</td><td>Arcade</td></tr>
	  <tr><td>320</td><td>Consoles</td></tr>
	  <tr><td>330</td><td>Tabletop Games</td></tr>
	  <tr><td>340</td><td>Bridge Simulators</td></tr>
	  <tr><td>350</td><td>The Arena</td></tr>
	  <tr><td>360</td><td>The Forge</td></tr>
	  <tr><td>370</td><td>Escape Room</td></tr>
	  <tr><td>380</td><td>Computer Museum</td></tr>
	  <tr><td>390</td><td>Chipspace</td></tr>
	  <tr><td>400</td><td>Jamspace</td></tr>
	  <tr><td>410</td><td>Concert Hall</td></tr>
	  <tr><td>421</td><td>Panels 1</td></tr>
	  <tr><td>422</td><td>Panels 2</td></tr>
	  <tr><td>423</td><td>Panels 3</td></tr>
	  <tr><td>424</td><td>Panels 4</td></tr>
	</tbody>
      </table>
  </body>
</html>
