<html>
  <head>
    <title>MAGFest Internal Index Page</title>
    <style type="text/css">
      body {
        background-color: #01193D;
        color: #FFFFFF;
        font-family: "Nobile", sans-serif;
      }

      #maglogo-container {
        width: 100%;
        text-align: center;
      }


      h1, h2, h3, h4, h5, h6, header {
        text-align: center;
        font-family: "Lekton", monospace;
      }

      div.textbox {
        margin: 30px;
        padding: 10px;
        background-color: #212121;
      }

      a:link, a:visited {
        color: #039be5;
      }

      a:active {
        color: #ADD145;
      }
    </style>
  </head>
  <body>
    <div id="maglogo-container">
      <img id="maglogo" src="m2017logo.png"/>
    </div>

    <div class="textbox" id="main-title">
      <h1>Radio Channels</h1>
    </div>

    <div class="textbox">
      <h2>1: Dispatch</h2>
      <h2>2: Security</h2>
      <h2>3: TechOps</h2>
      <h2>4: TAC-4</h2>
      <h2>5: Hotel</h2>
      <h2>6: Music</h2>
      <h2>7: Reserved</h2>
      <h2>8: TAC-8</h2>
      <h2>9: TAC-9</h2>
    </div>

    <div class="textbox">
      <h3>Please review the <a href="https://docs.google.com/document/d/1OSbuQ5ajK5SfpHUcU0NVQSdVv128v9smXdUaFeKMpA8">radio etiquette guide</a> before using the radios!</h3>
    </div>
  </body>
</html>
