[fedora]
name = Fedora $release ($arch)
release = 23
#iso = Fedora-Server-DVD-$arch-$release.iso
core = rsync://lug.mtu.edu/fedoralinux/releases/$release/Everything/$arch/os/
updates = rsync://lug.mtu.edu/fedoralinux/updates/$release/$arch/
rpmfusion-free = rsync://lug.mtu.edu/rpmfusion/free/fedora/releases/$release/Everything/$arch/os/
rpmfusion-nonfree = rsync://lug.mtu.edu/rpmfusion/nonfree/fedora/releases/$release/Everything/$arch/os/
rpmfusion-free-updates = rsync://lug.mtu.edu/rpmfusion/free/fedora/releases/$release/updates/$arch/os/
rpmfusion-nonfree-updates = rsync://lug.mtu.edu/rpmfusion/nonfree/fedora/releases/$release/updates/$arch/os/

[foreman]
arch = x86_64
foreman = http://yum.theforeman.org/releases/1.10/el7/x86_64/
foreman-plugins = http://yum.theforeman.org/plugins/1.10/el7/x86_64/
puppet = http://yum.puppetlabs.com/el/7/products/x86_64/
puppetdeps = http://yum.puppetlabs.com/el/7/dependencies/x86_64/
epel = rsync://mirror.pnl.gov/epel/7/x86_64/

