[fedora]
name = Fedora $release ($arch)
release = 25
#iso = Fedora-Server-DVD-$arch-$release.iso
core = rsync://lug.mtu.edu/fedora/linux/releases/$release/Everything/$arch/os/
updates = rsync://lug.mtu.edu/fedora/linux/updates/$release/$arch/
rpmfusion-free = rsync://lug.mtu.edu/rpmfusion/free/fedora/releases/$release/Everything/$arch/os/
rpmfusion-nonfree = rsync://lug.mtu.edu/rpmfusion/nonfree/fedora/releases/$release/Everything/$arch/os/
rpmfusion-free-updates = rsync://lug.mtu.edu/rpmfusion/free/fedora/releases/$release/updates/$arch/os/
rpmfusion-nonfree-updates = rsync://lug.mtu.edu/rpmfusion/nonfree/fedora/releases/$release/updates/$arch/os/

