[fedora]
name = Fedora $release ($arch)
release = 28
#iso = Fedora-Server-DVD-$arch-$release.iso
core = rsync://mirror.math.princeton.edu/pub/fedora/linux/releases/$release/Everything/$arch/os/
updates = rsync://mirror.math.princeton.edu/pub/fedora/linux/updates/$release/Everything/$arch/
rpmfusion-free = rsync://mirror.math.princeton.edu/pub/rpmfusion/free/fedora/releases/$release/Everything/$arch/os/
rpmfusion-nonfree = rsync://mirror.math.princeton.edu/pub/rpmfusion/nonfree/fedora/releases/$release/Everything/$arch/os/
rpmfusion-free-updates = rsync://mirror.math.princeton.edu/pub/rpmfusion/free/fedora/updates/$release/$arch/
rpmfusion-nonfree-updates = rsync://mirror.math.princeton.edu/pub/rpmfusion/nonfree/fedora/updates/$release/$arch/

