### Configuration file for mrepo

### The [main] section allows to override mrepo's default settings
### The mrepo-example.conf gives an overview of all the possible settings
[main]
srcdir = /var/mrepo
wwwdir = /srv/rpms
confdir = /etc/mrepo.conf.d
arch = i386 x86_64

mailto = mark@hackafe.net
smtp-server = mail.hackafe.net

#rhnlogin = username:password

### Any other section is considered a definition for a distribution
### You can put distribution sections in /etc/mrepo.conf.d
### Examples can be found in the documentation.
