user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  repo.magevent.net;
        root         /srv/rpms;

        location / {
            autoindex on;
        }
    }
    server {
        listen 443;
        ssl on;
        ssl_certificate /etc/nginx/ssl/cert1.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey1.pem;
        root /srv/rpms;
        location / {
            autoindex on;
        }
    }
}
