server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # Saltpad specific
    root /srv/saltpad/;
    index index.html;

    server_name salt.magfe.st;

    location / {
        try_files $uri /index.html;
    }

    # Salt-api specific
    location /api/ {
        proxy_pass       http://localhost:8000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
